{
    "name": "deniscosmin21/log-service-php",
    "autoload": {
        "psr-4": {
            "Deniscosmin21\\LogServicePhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Draghici Denis Cosmin",
            "email": "154325453+DenisCosmin21@users.noreply.github.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "7.8.1",
        "vlucas/phpdotenv": "^5.6"
    }
}
